# SpringAndAWS

./: build.gradle  settings.gradle
src/main/java/com/bobo/SpringAndAWS/: DemoApplication.java  README.md
src/main/java/com/bobo/SpringAndAWS/config/: WebConfig.java
src/main/java/com/bobo/SpringAndAWS/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  README.md  SecurityConfig.java
src/main/java/com/bobo/SpringAndAWS/domain/: BaseTimeEntity.java  README.md
src/main/java/com/bobo/SpringAndAWS/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/bobo/SpringAndAWS/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/bobo/SpringAndAWS/service/posts/: PostsService.java
src/main/java/com/bobo/SpringAndAWS/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/bobo/SpringAndAWS/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: README.md  index.mustache
src/main/resources/templates/layout/: README.md
src/test/java/com/bobo/SpringAndAWS/: DemoApplicationTests.java
src/test/java/com/bobo/SpringAndAWS/domain/posts/: PostsRepositoryTest.java
src/test/java/com/bobo/SpringAndAWS/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/bobo/SpringAndAWS/web/dto/: HelloResponseDtoTest.java
(+2 files in other folders)
